# vim:fdm=marker

# Key bindings {{{

# Set prefix key
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Reload tmux configuration by hotkey Prefix r
bind-key R source-file ~/.tmux.conf \; display "Reloaded configuration"

# Make copy mode behaving more like vim.
# In the copy mode press v (instead of default Space) to begin selection.
bind-key -t vi-copy v begin-selection
# In the copy mode press C-v to toggle rectangular selection, then use v.
bind-key -t vi-copy C-v rectangle-toggle

# Smart pane switching with awareness of vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# }}}

# Options {{{
set-option -g default-shell $SHELL
set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# fix hotkeys in zsh?
set-window-option -g xterm-keys on

# Set initial index of windows and panes to be 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set time in ms which Tmux waits for a keystroke after pressing <prefix>.
set-option -s escape-time 1

# Increase scrollback history limit.
set-option -g history-limit 10000

# Causes tmux to resize a window based on the smallest client actually viewing
# it, not on the smallest one attached to the entire session.
set-window-option -g aggressive-resize on

# Prevent programs from changing window names.
set-window-option -g allow-rename off

# Renumber windows automatically
set-option -g renumber-windows on

# Work with buffer in vi mode
set-window-option -g mode-keys vi

# Work with command line in Emacs mode
set-option -g status-keys emacs
# }}}

# Status-line theme {{{
if-shell "uname | grep -q Darwin" \
    "set -g @tmux-statusline-theme 'gruvbox-dark'"

if-shell "uname -a| grep -q Ubuntu" \
    "set -g @tmux-statusline-theme 'solarized-light'"
# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dmitry-kabanov/tmux-statusline-themes'

# Initialize tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
# }}}
