# Vim plugin for .tmux.conf is located at
# https://github.com/tmux-plugins/vim-tmux

# ****************
# * Key bindings *
# ****************

# Set prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# Reload tmux configuration by hotkey Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Reload tmux statusline configuration
bind-key b command-prompt -p "Choose background (d/l)" "run '~/.tmux.background.chooser %%'"

bind-key | \
    split-window -h -p 50 \; \
    split-window -v -p 30 \; \
    send-keys -t 1 "pyenv shell venv-2.7.8-scientific-system-libs" C-m \; \
    send-keys -t 1 "vim" C-m \; \
    send-keys -t 2 "pyenv shell venv-3.3.5-scientific-system-libs" C-m \; \
    send-keys -t 2 "export PYTHONPATH=\$PWD:\$PYTHONPATH" C-m \; \
    send-keys -t 2 "tmux rename-window $(basename \$PWD)\n" C-m \; \
    send-keys -t 2 "C-l" \; \
    send-keys -t 3 "pyenv shell venv-3.3.5-scientific-system-libs" C-m \; \
    send-keys -t 3 "export PYTHONPATH=\$PWD:\$PYTHONPATH" C-m \; \
    send-keys -t 3 "C-l" \; \
    send-keys -t 3 "ipython" C-m \; \
    select-pane -t 1

# ***********
# * Options *
# ***********
set-option -g default-shell $SHELL
set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# fix hotkeys in zsh?
set-window-option -g xterm-keys on

# Turn on mouse handling
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set initial index of windows and panes to be 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set time in milliseconds which Tmux waits 
# for a keystroke after pressing prefix.
set-option -s escape-time 1

set-option -g history-limit 10000

# Causes tmux to resize a window based on the smallest client actually viewing
# it, not on the smallest one attached to the entire session.
set-window-option -g aggressive-resize on

# Prevent programs from changing window names.
set-window-option -g allow-rename off

# Renumber windows automatically
set-option -g renumber-windows on

# Work with buffer in vi mode
set-window-option -g mode-keys vi

# Work with command line in Emacs mode
set-option -g status-keys emacs

if-shell "[[ "$BASE16_VARIATION" = dark ]]" "source-file ~/.tmux.statusline.dark"
if-shell "[[ "$BASE16_VARIATION" = light ]]" "source-file ~/.tmux.statusline.light"


# ***********
# * Plugins *
# ***********
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
