set-option -g default-shell $SHELL
set-option -g default-command /bin/zsh
set -g default-terminal "screen-256color"

# set prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# fix hotkeys in zsh?
set-window-option -g xterm-keys on

set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Index of windows and panes starts from 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -s escape-time 1

set -g history-limit 10000

# Prevent programs from changing window names.
set-window-option -g allow-rename off

bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Work with buffer in vi mode.
set-window-option -g mode-keys vi

# Colors of the status bar
set -g status-fg white
set -g status-bg black

# Colors of pane border.
set -g pane-border-fg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-utf8 on
set -g status-left-length 20
set -g status-left "#[fg=brightred][#S]"
set -g status-right "#[fg=brightblue]#(echo $USER)@#H"

set-window-option -g window-status-fg brightgreen
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightblue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

set -g status-justify left
set-window-option -g monitor-activity on
set -g visual-activity on

if-shell "test -f ~/.tmux.snapshot" "source ~/.tmux.snapshot"
