# ****************
# * Key bindings *
# ****************
# Set prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# Reload tmux configuration by hotkey Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Move between panes by Vim-like hotkeys
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize panes by Vim-like hotkeys
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key | \
    split-window -h -p 50 \; \
    split-window -v -p 30 \; \
    send-keys -t 1 "pyenv shell venv-2.7.6-scientific" C-m \; \
    send-keys -t 1 "vim" C-m \; \
    send-keys -t 2 "pyenv shell 3.3.4" C-m \; \
    send-keys -t 2 "export PYTHONPATH=\$PWD:\$PYTHONPATH" C-m \; \
    send-keys -t 2 "tmux rename-window $(basename \$PWD)\n" C-m \; \
    send-keys -t 2 "C-l" \; \
    send-keys -t 3 "pyenv shell 3.3.4" C-m \; \
    send-keys -t 3 "export PYTHONPATH=\$PWD:\$PYTHONPATH" C-m \; \
    send-keys -t 3 "C-l" \; \
    send-keys -t 3 "ipython" C-m \; \
    select-pane -t 1

# ***********
# * Options *
# ***********
set-option -g default-shell $SHELL
set-option -g default-command /bin/zsh
set-option -g default-terminal "screen-256color"

# fix hotkeys in zsh?
set-window-option -g xterm-keys on

# Turn on mouse handling
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set initial index of windows and panes to be 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set time in milliseconds which Tmux waits 
# for a keystroke after pressing prefix.
set-option -s escape-time 1

set-option -g history-limit 10000

# Causes tmux to resize a window based on the smallest client actually viewing
# it, not on the smallest one attached to the entire session.
set-window-option -g aggressive-resize on

# Prevent programs from changing window names.
set-window-option -g allow-rename off

# Work with buffer in vi mode
set-window-option -g mode-keys vi

# Work with command line in Emacs mode
set-option -g status-keys emacs

# Colors of the status bar
set-option -g status-fg white
set-option -g status-bg black

# Colors used in windows list
set-window-option -g window-status-fg brightgreen
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightblue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-fg brightmagenta

# Colors of panes border
set-option -g pane-border-fg default
set-option -g pane-border-bg default
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# Colors of messages shown in command line
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

set-option -g status-utf8 on

set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=brightgreen] #S "
set-option -g status-right "#[fg=white,bg=brightgreen] #(whoami)@#H "

# Set alignment of windows list
set-option -g status-justify centre

# Identify activity in non-current windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

#if-shell "test -f ~/.tmux.snapshot" "source ~/.tmux.snapshot"
