set-option -g default-shell $SHELL
set-option -g default-command /bin/zsh

# set prefix key
unbind C-b
set -g prefix C-q

# fix hotkeys in zsh?
set-window-option -g xterm-keys on

setw -g mode-mouse on
set -g mouse-select-pane on

